@import '../../common/common.wxss';

page,.main{
    height: 100%;
}
.categroy-left{
    float: left;
    width: 150rpx;
    height: 100%;
    border-right: 1px solid #ddd;
    box-sizing: border-box;
}
.categroy-left .cate-list{
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    border-left: 3px solid #fff;
}
.categroy-left .cate-list.on{
    color: #FF358A;
    border-color: #FF358A;
}
.categroy-right{
    float: right;
    width: 600rpx;
    height: 100%;
    overflow: hidden;
    
}
.cate-box{
    height: 100%;
    padding:40rpx;
    box-sizing: border-box;
}
.cate-box .cate-banner image{
    display: block;
    width: 100%;
    height: 190rpx;
}
.cate-title{
    position: relative;
    height: 30rpx;
    line-height: 30rpx;
    padding:30rpx 0 55rpx;
    text-align: center;
    color: #FF358A;
    font-size: 28rpx;
}
.cate-title::before{
    position: absolute;
    left: 130rpx;
    top: 43rpx;
    content: '';
    width: 70rpx;
    height: 4rpx;
    background: #FF358A;
}
.cate-title::after{
    position: absolute;
    right: 130rpx;
    top: 43rpx;
    content: '';
    width: 70rpx;
    height: 4rpx;
    background: #FF358A;
}

.product-list{
    display: inline-block;
    width: 160rpx;
    height: 160rpx;
    text-align: center;
    margin:0 20rpx 20rpx 0;
    font-size: 24rpx;
}
.product-list image{
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 20rpx;
}
.product-list:nth-child(3n){
    margin-right: 0;
}
.m-rec .rec-item {
  flex: 0 0 auto;
  width: 50%;
  padding: 20rpx;
  text-align: center;
}

.m-rec .rec-item .rec-item-wrap {
  padding: 25rpx 0;
  border-radius: 15rpx;
  background-color: #f2f2f2;
}

.m-rec .rec-item .cover {
  display: flex;
  width: 200rpx;
  height: 200rpx;
  margin: 0 auto 20rpx;
}